# Clean_Modules_Architecture_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pioneers/cleanmodulesarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/models/: Country.graphql
app/src/main/java/com/pioneers/cleanmodulesarchitecture/: MyApplication.kt
app/src/main/java/com/pioneers/cleanmodulesarchitecture/adapter/: CoinAdapter.kt
app/src/main/java/com/pioneers/cleanmodulesarchitecture/model/: CoinListState.kt  ListState.kt
app/src/main/java/com/pioneers/cleanmodulesarchitecture/utils/: Utils.kt
app/src/main/java/com/pioneers/cleanmodulesarchitecture/view/: MainActivity.kt  MainScreenActivity.kt
app/src/main/java/com/pioneers/cleanmodulesarchitecture/view/details/: DetailsScreen.kt
app/src/main/java/com/pioneers/cleanmodulesarchitecture/view/details/viewmodel/: DetailsViewModel.kt
app/src/main/java/com/pioneers/cleanmodulesarchitecture/view/main/: MainScreen.kt
app/src/main/java/com/pioneers/cleanmodulesarchitecture/view/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/pioneers/cleanmodulesarchitecture/view/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/pioneers/cleanmodulesarchitecture/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: coin_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pioneers/cleanmodulesarchitecture/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/pioneers/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/graphql/com/pioneers/data/model/: schema.json
data/src/main/java/com/pioneers/data/api/: CoinPaprikaApi.kt
data/src/main/java/com/pioneers/data/api/graph/: ApolloCountryClient.kt  CountryClient.kt  CountryMappers.kt
data/src/main/java/com/pioneers/data/di/: DataModule.kt
data/src/main/java/com/pioneers/data/extensions/: Extensions.kt
data/src/main/java/com/pioneers/data/model/: CoinModel.kt  EventModel.kt  EventModelItem.kt
data/src/main/java/com/pioneers/data/repository/: CoinRepositoryImpl.kt
data/src/test/java/com/pioneers/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/pioneers/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/pioneers/domain/common/: Constants.kt  Resource.kt
domain/src/main/java/com/pioneers/domain/model/: Coin.kt  DetailCountry.kt  SimpleCountry.kt
domain/src/main/java/com/pioneers/domain/repository/: CoinRepository.kt  CountryRepoSitory.kt
domain/src/main/java/com/pioneers/domain/use_case_graph/: GetCountriesUseCase.kt  GetCountryUseCase.kt
domain/src/main/java/com/pioneers/domain/use_cases/get_coins/: GetCoinUseCase.kt
domain/src/main/java/com/pioneers/domain/utils/: Utils.kt
domain/src/test/java/com/pioneers/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
