plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id("com.apollographql.apollo3").version("3.7.3")
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
apollo {
    schemaFile = file("./src/main/graphql/com/pioneers/data/model/schema.json")
    packageName.set("com.pioneers.data.model")
}
dependencies {
    implementation project(path: ':domain')

    // Retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //apollo
    implementation "com.apollographql.apollo3:apollo-runtime:3.7.3"
    implementation 'com.apollographql.apollo:apollo-android-support:1.0.0'
    // Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.40"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    kapt "com.google.dagger:hilt-android-compiler:2.38.1"
}